def calculate_finances(monthly_income, tax_rate, expenses, currency ):
    monthly_tax = monthly_income * (tax_rate /100)
    monthly_net_income = monthly_income - monthly_tax
    yearly_salary = monthly_income * 12
    yearly_tax = monthly_tax * 12
    yearly_net_income = yearly_salary - yearly_tax
    money_left= monthly_income - expenses

    print("---------------------")
    print(f"Monthly income: {currency}{monthly_income:,.2f}") 
    print(f"Tax rate: {tax_rate:,.0f}%")
    print(f"Monthly tax: {currency}{monthly_tax:,.2f}")
    print(f"Monthly net income: {currency}{monthly_net_income:,.2f}")
    print(f"Yearly salary: {currency}{yearly_salary:,.2f}")
    print(f"Yearly tax: {currency}{yearly_tax:,.2f}")
    print(f"Yearly net income: {currency}{yearly_net_income:,.2f}")
    print(f"Remaining money: {currency}{money_left:,.2f}")
    print("----------------------------")

#All the code that we want to execute will go inside main
def main():
  while True:
   try: 
    monthly_income = float(input("Enter your monthly salary: "))
    tax_rate = float(input("Enter your tax rate (%): "))
    expenses = float(input("Enter the total of your expenses: "))
    break
   except ValueError:
     print("Try again! Use only numbers!")

  calculate_finances(monthly_income, tax_rate, expenses,currency='€')


if __name__ == '__main__':
    main ()
